# Android

PhotoMap/: README.md
SqlLite/app/: build.gradle
SqlLite/app/src/androidTest/java/com/sqllite/sqllite/: ExampleInstrumentedTest.java
SqlLite/app/src/main/: AndroidManifest.xml
SqlLite/app/src/main/java/com/sqllite/sqllite/: ActivityDetail.java  ContentAdapter.java  MainActivity.java  MyDBHandler.java
SqlLite/app/src/main/java/com/sqllite/sqllite/model/: City.java  Clouds.java  Coord.java  Lang.java  Main.java  Weather.java  WeatherData.java  Wind.java
SqlLite/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  album_card.xml  content_main.xml
SqlLite/app/src/main/res/menu/: menu_album.xml
SqlLite/app/src/main/res/raw/: json
SqlLite/app/src/main/res/values/: dimens.xml  strings.xml
SqlLite/app/src/test/java/com/sqllite/sqllite/: ExampleUnitTest.java
SqlLite/gradle/wrapper/: gradle-wrapper.properties
firebasepush/app/: build.gradle  google-services.json
firebasepush/app/src/androidTest/java/com/fcmdemo/firebasepush/: ExampleInstrumentedTest.java
firebasepush/app/src/main/: AndroidManifest.xml
firebasepush/app/src/main/java/com/fcmdemo/firebasepush/: MainActivity.java  MessageActivity.java  MessageReplyReceiver.java
firebasepush/app/src/main/res/layout/: activity_main.xml  activity_message.xml
firebasepush/app/src/main/res/values/: strings.xml
firebasepush/app/src/test/java/com/fcmdemo/firebasepush/: ExampleUnitTest.java
firebasepush/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
